.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  position: relative
  width: 35%

//INTRODUCCION

.fondo-introduccion
  position: relative
  left: 2%
  background-color: #594E38

.txt-introduccion
  position: relative
  color: white
  left: 5%

.img-introduccion
  position: relative
  width: 80%
  top: -0.5em
  left: 5%

.img-fondo-texto-intro
  position: absolute
  top: 0em
  right: 0.5%

//TEMA1
.txt-tarj1-tema1
  position: relative
  top: 3em
  color: white
  left: 5%

.img-fondo-texto-tarj1-tema1
  position: absolute
  top: 0em
  right: 0%

.img-targ1-tema1
  position: relative
  top: 1em
  left: 5%
  width: 60%

.txt-final-tarj1
  position: relative
  top: 5em

.imagenes-slider-tema1
  position: relative
  width: 70%
  top: 1em
  left: 20%

.txt-slider-tema1
  position: relative
  width: 90%
  left: 15%

.img-fondo-slider1-tema1
  position: absolute
  bottom: 3em


.bloque-slider1-tema1
  position: relative
  top: 1em
  right: 1%
  padding-bottom: 2em

.texto-final-slider1-tema1
  position: relative
  top: 4em

.img-fondo-slider2-tema1
  position: absolute
  bottom: 3.7em
  right: 1%
  transform: scale(0.9, 1.04)
  transform-origin: left

.order-lg-1
  position: relative
  top: 3em

.img-tecnicas-de-conservacion-tema1
  position: relative
  top: 1em
  left: 15%
  width: 60%

  
.img-fondo-tec-cons
  position: absolute
  top: 0em
  right: 0%
  transform: scale(1, 0.94)
  transform-origin: left

.txt-tec-conserv-tema1
  position: relative
  color: white
  top: 1.5em
  right: 1%

.txt-final-tec-conserv-tema1
  position: relative
  top: 3em
  
.bloque-texto-color-tec-conserv
  position: relative
  top: 3em
  right: 15%
  color: white
  width: 100%

.bloque-tar-conect-tema1
  position: relative
  top: 2em
  right: 5%

.img-maq-pesad-tema1
  position: relative
  width: 80%


.fondo-tar1-conect-tema1
  position: relative
  background-color: #E3F7F5
  border-radius: 20px 0 0 0

.fondo-tar2-conect-tema1
  position: relative
  background-color: #D7ECEA

.fondo-tar3-conect-tema1
  position: relative
  background-color: #E3F7F5
  

.fondo-tar4-conect-tema1
  position: relative
  background-color: #D7ECEA
  border-radius: 0 0 0 20px

.imagenes-tarj-conect-tema1
  position: relative
  right: 35%

.txt-tar-conect-tema1
  position: relative
  width: 75%

.img-arbol-der-tar-conect-tema1
  position: absolute
  top: 0%
  right: -15%
  width: 330px
  max-width: 330px
  z-index: 1

.img-conservacion-tema1
  position: relative
  top: 1em
  width: 60%
  left: 30%

.img-fondo-conservacion-tema1
  position: absolute
  top: 0em
  left: 2%
  width: 100%
  transform: scale(0.96, 1)
  transform-origin: left

.txt-conservacion-tema1
  position: relative
  top: 2em
  right: 10%
  width: 100%
  color: white
  z-index: 1


.img-vocacion-suelo-tema1
  position: relative
  top: 1em
  left: 20%
  width: 70%

.texto-figura1
  position: relative
  left: 10%

.cajon-color-vocacion-suelo-tema1
  position: relative
  top: 1em
  padding-bottom: 3em

.texto-inf-cajon-color-vocacion-suelo-tema1
  position: relative
  top: 2em

.img-fondo-slider-nav-tit
  position: absolute
  right: 0%
  width: 100%
  transform: scale(1, 1.1)
  transform-origin: left

.text-slider-nav-tit
  position: relative
  width: 80%
  top: 2em
  left: 10%

.linea-tiempo-c__header__item__dot
  border: 3px solid white !important
  background-color: white !important

.linea-tiempo-c__header__item__line-container:after, .linea-tiempo-c__header__item__line-container:before 
  background-color: white

.img-punto-caliente-tema1
  position: relative
  left: 10%
  width: 80%

.tarj-punto-caliente-tema1
  position: relative
  background-color:#F3F9FF

.bloque-diversificacion-funcional
  position: relative
  left: 10%
  top: 1em


.fondo-diversificacion-funcional
  position: relative
  top: 2em
  left: 5%
  background-color: #594E38

.texto-invisible
  visibility: hidden

.boton-descargar-diversificacion-funcional
  position: relative
  right: 2em

.texto-diversificacion-funcional
  position: relative
  color: white
  font-weight: bold
  top: 1em
  left: 10%

.texto-inf-diversificacion-funcional
  position: relative
  top: 3em

.tit-obras-biomecanicas-tema1
  position: relative
  left: 15%

.img-obras-biomecanicas-tema1
  position: relative
  top: 1em
  left: 15%
  width: 70%

.bloque-tarj-avatar-tema1
  position: relative
  top: 3em

.fondo-tarj-avatar1
  position: relative
  background-color: #ADD7D3


.fondo-tarj-avatar2
  position: relative
  background-color: #D7ECEA

.fondo-tarj-avatar3
  position: relative
  background-color: #ADD7D3

.fondo-tarj-avatar4
  position: relative
  background-color: #D7ECEA

.img-tarje-manejo-agroecologico
  position: relative
  top: 1em
  left: 20%
  width: 65%

.texto-tarje-manejo-agroecologico
  position: relative
  top: 30%
  left: 10%
  z-index: 1
  

.fondo-tarje-manejo-agroecologico
  position: absolute
  top: 1em
  left: 1%
  width: 100%
  transform: scale(0.97, 1.1)
  transform-origin: left

.bloque-acordeon-tema1
  position: relative
  top: 2em

.color-fondo-acordeon
  background-color: #F6F6F6

.acordion__activo
  position: relative
  background-color: #E8E8E8

.bloque-img-biopreparados
  position: relative
  top: 2em

.txt-biopreparados
  position: relative
  top: 3em

.img-control-cultivos
  position: relative
  top: 2em
  left: 15%
  width: 65%

.img-fondo-control-cultivos
  position: absolute
  top: 1em
  right: 0%
  width: 100%

.txt-control-cultivos
  position: relative
  top: 2em
  left: 15%
  width: 90%
  color: white
  z-index: 1

.bloque-pasos-vert-tema1
  position: relative
  top: 2em

.linea-tiempo-d__item__dots:after
  border-left: 5px dotted $color-acento-contenido

.linea-tiempo-d__item__number
  background-color: #F7D7C2

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: #fdf5f0

.linea-tiempo-d__item__content__title
  background-color: #F7D7C2


.linea-tiempo-d__item__content__slot
  background-color: #fdf5f0

//.linea-tiempo-d.color-secundario 
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #fdf5f0
  color: black

.txt-final-tema1
  position: relative
  top: 2em

//TEMA2

.bloque-slider1-tema2
  position: relative
  top: 3em

.img-fondo-slider1-tema2
  position: absolute
  top: -5em
  right: 2%
  width: 100%
  transform: scale(1.05, 0.85)
  transform-origin: left

.img-slider-tema2
  position: relative
  left: 10%
  width: 65%

.bloque-plan-estruc-man-animal
  position: relative
  top: 3em
  padding-bottom: 2em

.bloque-ult-tarj-tema2
  position: relative
  top: 2em
  background-image: (src='@/assets/curso/temas/img-fondo-tarj-final-tema2.png')

.img-final-tema2  
  position: relative
  top: -0.2em
  width: 100%

.img-fondo-tarj-final-tema2
  position: absolute
  width: 100%
  top: -1em
  transform: scale(0.92, 0.92)
  transform-origin: left


.texto-tarj-final-tema2
  position: relative
  top: 2em
  left: 15%
  width: 80%
  color: white
  z-index: 1

//TEMA3

.img-lat-dere-tema3
  position: absolute
  top: -10%
  right: 0%
  width: 30%

.color-acordeon-tema3
  background-color: #F6F6F6

.bloque-acordeon-tema3
  position: relative
  top: 2em

.acordion__activo
  position: relative
  background-color: #E8E8E8

.texto-acordeon-tema3
  position: relative
  width: 90%
  left: 8%

.img-fondo-tabs-tema3
  position: absolute
  top: 14em
  right: -2%
  width: 100%
  transform: scale(0.95, 0.85)
  transform-origin: left

.img1-tabs-tema3
  position: relative
  width: 80%
  top: 1em

.img2-tabs-tema3
  position: relative
  width: 60%
  left: 15%
  top: 1em

.img3-tabs-tema3
  position: relative
  width: 50%
  left: 15%
  top: 1em

.img4-tabs-tema3
  position: relative
  width: 100%
  top: 2em
  padding-bottom: 6em

.txt-tabs-tema3
  position: relative
  width: 90%
  top: 5em

.bloque-tabs-tema3
  position: relative
  z-index: 1
  padding-bottom: 5em

//quitar linea de fondo
.tabs-c
  border-bottom: none

.txt-inf-param-cuantit
  position: relative
  top: 4em

//.acordion__accion__btn--a .acordion__accion__btn--b
.acordion__accion__btn--b
  background-color: #FEE4B5

.acordion-tema3
  background-color: #DBEFEC

.bloque-cajon-color-tema3
  position: relative
  top: 5em

.img-manejo-registros-tema3
  position: absolute
  top: -1.5em
  right: -2.2em
  width: 40%

//SINTESIS

.img-sintesis
  position: relative
  top: 3em

//AJUSTES
.color-cuadro-text-tema1
  background-color: #148D80 !important

.txt1-slider-tema2
  position: relative
  left: 10%
  top: 18%
  width: 80%

.txt-slider-tema2
  position: relative
  left: 10%
  top: 10%
  width: 80%

.txt-instrum-monit-tema3
  position: relative
  bottom: 1em

//AJUSTES
.slyder-b__img
  position: relative
  top: 1%
  
.tabs-c__tab--active
  font-weight: bold